<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                   <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Randi Kellow,  PMP</title><style type="text/css" id="font">
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700");
    </style><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document ul,#document li{list-style:none;margin:0;padding:0}
        #document ul li{position:relative;margin:0;padding-left:12pt}
        #document ul li:last-child{padding-bottom:0pt}
        #document ul li:before{content:'\2022';position:absolute;left:3px;font-family:auto}
        /* END content disc style for LI */

        #document .brk-all{word-break:break-all}
        #document .name{font-weight:700;text-transform:uppercase;word-wrap:break-word;letter-spacing:1.5pt;color:#fff}
        #document .bottom-box{padding-top:23pt}
        #document .bottom-box .section{display:table;table-layout:fixed;width:100%}
        #document .bottom-box .section:first-child{margin-top:0}
        div#document .one-by-three:nth-last-child(1),div#document .one-by-three:nth-last-child(2),div#document .one-by-three:nth-last-child(3),div#document .skill .paragraph:nth-last-child(1),div#document .skill .paragraph:nth-last-child(2), div#document .skill .paragraph:nth-last-child(3){padding-bottom:0}
        #document .paragraph{position:relative;padding-top:11pt}
        #document .firstparagraph{padding-top:0}
        #document .address{letter-spacing:1.3pt;font-weight:600}
        #document .cntc-wrapper{display:flex;justify-content:space-between;flex-wrap:wrap;align-items:center}
        #document .section.sec-cntc{width:185pt;margin:0 0 0 11pt}
        #document .jobtitle{display:block;font-weight:700;letter-spacing:0.66pt}
        #document .paddedline{margin-bottom:3px}
        #document .jobline,#document .cmn-font,#document .section .txt-block{display:block}
        #document .jobline ul{margin-top:8pt}
        #document .cmn-color{color:#333333}
        #document .topsection{padding-bottom:24pt}

        /*Document*/
        #document{color:#000;position:relative;-webkit-print-color-adjust:exact;word-break:break-word;letter-spacing:0.3pt}
        /*FIX for FORCEFULLY making left margin ZERO for CL*/
        #document .skill .paragraph{width:33%;float:left;padding-bottom:5pt;box-sizing:border-box;padding-top:0}
        #document .skill .paragraph:nth-child(3n+5){clear:both}
        #document .skill .field{padding-right:4pt}
        #document .skill .field:empty{display:inline}
        #document.pagesize{box-sizing:border-box}
        #document .section{margin-top:11pt}
        #document .section.sec-name{width:50%;flex-grow:1}
        #document .section.sec-name,#document .sec-cntc .paragraph.firstparagraph,#document .sec-name .paragraph.firstparagraph{margin:0;padding:0}
        #document .heading{font-weight:700;text-transform:uppercase;width:154pt;vertical-align:top;display:table-cell}
        #document .sectiontitle{padding-right:8pt;color:#2f527b;letter-spacing:0.72pt}

        /*FIX for Re-calculating width of singlecolumn for CL*/
        #document .city-name{display:inline-block;white-space:nowrap}
        #document .sec-cadl .one-by-three{width:32.1%;vertical-align:top; word-wrap:break-word;padding-right:9pt;padding-bottom:5pt;flex-basis:32.1%;line-height:normal}
        #document .sec-cadl .one-by-three:nth-of-type(3n){padding-right:0}
        #document .sec-cadl .one-by-three a,#document .topsection{color:#fff}
        #document .section .contact-additional{display:flex;flex-wrap:wrap}
        #document .section .txt-bold{font-weight:bold}
        #document .section .flt-right{float:right;display:none!important}
        #document .lang-sec.infobarsec .field .colon, #document .skli-sec.infobarsec .field .colon{display:none}

        body{font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
        /*css to break long email*/
        #document .address > .contactDependecy:last-child > .contactSeperator{display:none}

        /*New logic for infographic*/
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
        #document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}

        /*Infographic*/
        #document .lang-sec,#document .skli-sec{font-size:0}
        #document .lang-sec .paragraph,#document .skli-sec .paragraph{padding-top:0}
        #document .lang-sec.infobarsec .field *,#document .skli-sec.infobarsec .field *{display:inline}
        #document .lang-sec.infobarsec .paragraph,#document .skli-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{position:relative}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:48.5%;clear:both;margin-top:3pt;border:0.5pt solid #000;float:left}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#2f527b;height:4pt;width:60%;position:relative}
        #document .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document .lang-sec.infobarsec > .paragraph:nth-last-child(2),#document .skli-sec.infobarsec > .paragraph:nth-last-child(1),#document .skli-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        #document .para_even .singlecolumn{margin-left:0!important}
        #document.MPR .hide-bar .field-ratt{display:none}
        #document .lang-sec.infobarsec .paragraph{width:32.2%;padding-right:1.5%}
        #document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}

        #document .inner-lang{display:block;width:100%}
        #document .inner-lang + .field{clear:both}
        #document .hide-bar .field-ratt,#document .hide-only-bar .field-ratt{width:100%!important}
        #document .hide-only-bar .rating-bar{display:none}

        /*Infographic Tiles*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt;margin-top:0}
        #document .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document .lang-sec.infotilesec > .paragraph:nth-last-child(3),#document .skli-sec > .paragraph:nth-last-child(1),#document .skli-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(3){padding-bottom:0!important}
        #document .lang-sec.infotilesec .field *,#document .skli-sec .field *{display:inline}
        #document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}

        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#2f527b}
        #document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
        #document .singlecolumn.infobarpara .field.field-ratt{margin-left:2%;width:48%;float:right;line-height:10pt;font-size:8pt}

        /*Infographic Skills*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .wrap-wrd{word-wrap:break-word}

        /* #document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:0;padding:0} */
        #document .section.photo-cv{margin:0 11pt 0 0}
        #document .section.photo-cv .paragraph{padding:0;line-height:normal;font-size:0}
        #document .section.photo-cv img{max-width:100%;width:45.75pt;height:45.75pt}

        @media print {
        #document.pagesize{width:100%}
        }
    </style><style type="text/css" id="unparsed">
        #document .topsection{padding-top:{$TBMR}pt;padding-left:{$LRMR}pt;padding-right:{$LRMR}pt;background:{$HDCL}}
        #document .bottom-box{padding-bottom:{$TBMR}pt;padding-left:{$LRMR}pt;padding-right:{$LRMR}pt}
        #document.fontsize{font-size:{$FTSZ}pt;line-height:{$FTLH}pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:{$FTSZ}pt}
        #document.fontface{font-family:{$FTFC}}
        #document.pagesize{width:{$PGSZ}pt}
        #document .heading{font-size:{$HDSZ}pt;line-height:{$HDLH}pt}
        #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}
        #document .sectiontitle{color:{$HDCL}}
        /* Color ribbon styles */
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:{$HDCL}}
        /* Color ribbon Styles ENDS HERE */
		
		/* PDF specific code */
		.skn-mcl9.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mcl9.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:{$LRMRT}pt;padding-right:{$LRMRT}pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:{$LRMRM}pt;padding-right:{$LRMRM}pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-bottom: 10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><style type="text/css" id="dynamic">
        #document .topsection{padding-top:33pt;padding-left:33pt;padding-right:33pt;background:#2f527b}
        #document .bottom-box{padding-bottom:33pt;padding-left:33pt;padding-right:33pt}
        #document.fontsize{font-size:10pt;line-height:16pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:10pt}
        #document.fontface{font-family:Source Sans Pro}
        #document.pagesize{width:612pt}
        #document .heading{font-size:12pt;line-height:17pt}
        #document .name{font-size:28pt;line-height:31pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:10pt!important}
        #document .sectiontitle{color:#2f527b}
        /* Color ribbon styles */
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#2f527b}
        /* Color ribbon Styles ENDS HERE */
		
		/* PDF specific code */
		.skn-mcl9.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mcl9.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:9.6pt;padding-right:9.6pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:9.6pt;padding-right:9.6pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-bottom: 10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><script></script>
                    </head>
                    <body><div id="document" class="RND  skn-mcl9 fontsize fontface vmargins hmargins pagesize document"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="cntc-wrapper"><div id="SECTION_NAMEb2907c55-9f11-426d-b607-15327030febc" class="section sec-name firstsection">
                        <div id="PARAGRAPH_b2907c55-9f11-426d-b607-15327030febc_1" class="paragraph firstparagraph">                            
                            <div class="name">
                                <span id="b2907c55-9f11-426d-b607-15327030febcFNAM1">Randi Kellow, </span>
                                <span id="b2907c55-9f11-426d-b607-15327030febcLNAM1">PMP</span>
                            </div>
                        </div>

                    </div><div id="SECTION_CNTC1fd34727-f7a2-423b-b8f4-a7bc0fe45204" class="section sec-cntc">
                        <div id="PARAGRAPH_1fd34727-f7a2-423b-b8f4-a7bc0fe45204_1" class="paragraph firstparagraph">
                            <div class="address">
                                
                                <span class="contactDependecy"><span id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204CPHN1">204.930.3577</span></span>
                                <span class="contactDependecy txt-block"><span id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204EMAI1">randikellow@gmail.com</span></span>
                                <span><span id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204STRT1"></span><span class="city-name" id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204CITY1">Winnipeg</span><span id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204CNTY1"></span><span><span>, </span></span><span id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204STAT1">MB</span><span><span> </span></span><span id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204ZIPC1">R2V 3R1</span><span id="1fd34727-f7a2-423b-b8f4-a7bc0fe45204ADDR1"></span></span>
                             </div>
                    </div>

                </div></div><div id="CONTAINER_1"></div></div><div id="CONTAINER_PARENT_1" class="bottom-box"><div id="CONTAINER_2"><div id="SECTION_SUMMfd3efcad-79ba-4591-a8ad-9c02f57362ef" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMMfd3efcad-79ba-4591-a8ad-9c02f57362ef">Professional Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_fd3efcad-79ba-4591-a8ad-9c02f57362ef_1">
                        <div class="singlecolumn" id="fd3efcad-79ba-4591-a8ad-9c02f57362efFRFM1"><p>Certified Project Manager with over 7 years of experience in project, vendor, campaign, and product release management. Expertise includes project design, software delivery planning, software implementation, stakeholder management, and custom application development. Proven ability to lead large, diverse teams across various countries to deliver high-quality solutions.</p></div>
                    </div>

                </div><div id="SECTION_HILT3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3" class="section skill">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_HILT3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM1">Waterfall</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM2">Agile</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM3">Scrum</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM4">Kanban</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM5">Schedule management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM6">Stakeholder management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM7">Change Management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM8">Communication</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_9">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM9">Conflict Resolution</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_10">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM10">Negotiation</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3_11">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3a35941f-d0f4-4d1d-b4dc-36d7adfa39b3FRFM11">Problem Solving</div>
                        </div>
                    </div>

                </div><div id="SECTION_EXPR1f30592e-1ebb-4e08-9c75-991a88710610" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPR1f30592e-1ebb-4e08-9c75-991a88710610">Experience</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_1f30592e-1ebb-4e08-9c75-991a88710610_1">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="1f30592e-1ebb-4e08-9c75-991a88710610JTIT1">Senior Project Manager</span><span class="cmn-color"><span id="1f30592e-1ebb-4e08-9c75-991a88710610COMP1">Ellement Consulting Group</span><span><span>, </span></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCIT1">Winnipeg</span><span>, </span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTA1"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCNT1">MB</span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTD1" format="%b %Y">Apr 2023</span><span> - </span><span id="1f30592e-1ebb-4e08-9c75-991a88710610EDDT1" format="%b %Y">Current</span>
                            </span><span><span class="jobline" id="1f30592e-1ebb-4e08-9c75-991a88710610JDES1"><ul>
  <li>Managed scope, risk, and stakeholders for a high-complexity project</li>
  <li>Allocated and optimized resources for development and testing</li>
  <li>Implemented communication strategies including virtual meetings, collaboration sessions, and shared online platforms</li>
  <li>Ensured quality management to meet regulatory requirements.</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1f30592e-1ebb-4e08-9c75-991a88710610_2">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="1f30592e-1ebb-4e08-9c75-991a88710610JTIT2">Senior Project Manager</span><span class="cmn-color"><span id="1f30592e-1ebb-4e08-9c75-991a88710610COMP2">Brandish</span><span></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCIT2"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTA2"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCNT2"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTD2" format="%b %Y">Jun 2022</span><span> - </span><span id="1f30592e-1ebb-4e08-9c75-991a88710610EDDT2" format="%b %Y">Apr 2023</span>
                            </span><span><span class="jobline" id="1f30592e-1ebb-4e08-9c75-991a88710610JDES2"><ul>
  <li>Balanced well-defined aspects with evolving project scope informed by R&D</li>
  <li>Managed complex senior stakeholder relationships and project monitoring activities</li>
  <li>Develop and foster productive working relationships with internal and external parties, including Client-side development and Operational resources</li>
  <li>Partner with the Brand and Creative teams to help define marketing strategies and campaigns</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1f30592e-1ebb-4e08-9c75-991a88710610_3">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="1f30592e-1ebb-4e08-9c75-991a88710610JTIT3">Senior Project Manager</span><span class="cmn-color"><span id="1f30592e-1ebb-4e08-9c75-991a88710610COMP3">Bold Commerce</span><span></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCIT3"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTA3"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCNT3"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTD3" format="%b %Y">Oct 2020</span><span> - </span><span id="1f30592e-1ebb-4e08-9c75-991a88710610EDDT3" format="%b %Y">Jun 2022</span>
                            </span><span><span class="jobline" id="1f30592e-1ebb-4e08-9c75-991a88710610JDES3"><ul>
  <li>Managed stakeholder communications, including the development and launch of go-to-market campaign for new e-commerce product</li>
  <li>Collaborated with Product in roadmap development</li>
  <li>Managed external vendor development team, coordinating internal resources and activities to allow for seamless project delivery</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1f30592e-1ebb-4e08-9c75-991a88710610_4">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="1f30592e-1ebb-4e08-9c75-991a88710610JTIT4">Project Manager</span><span class="cmn-color"><span id="1f30592e-1ebb-4e08-9c75-991a88710610COMP4">IntouchCX</span><span></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCIT4"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTA4"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCNT4"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTD4" format="%b %Y">Oct 2018</span><span> - </span><span id="1f30592e-1ebb-4e08-9c75-991a88710610EDDT4" format="%b %Y">Oct 2020</span>
                            </span><span><span class="jobline" id="1f30592e-1ebb-4e08-9c75-991a88710610JDES4"><ul>
  <li>Managed development of an in-house telecommunications platform</li>
  <li>Led a WFH work model project for Airbnb.</li>
  <li>Interacted with clients throughout projects to present updates, incorporate feedback and redirect concerns.</li>
  <li>Led strategic decision-making in situations with limited information and tight time constraints.</li>
  <li>Built clear and transparent communication channels to align internal stakeholders.</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1f30592e-1ebb-4e08-9c75-991a88710610_5">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="1f30592e-1ebb-4e08-9c75-991a88710610JTIT5">Project Manager</span><span class="cmn-color"><span id="1f30592e-1ebb-4e08-9c75-991a88710610COMP5">Marketforce Information</span><span></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCIT5"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTA5"></span><span id="1f30592e-1ebb-4e08-9c75-991a88710610JCNT5"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="1f30592e-1ebb-4e08-9c75-991a88710610JSTD5" format="%b %Y">Oct 2017</span><span> - </span><span id="1f30592e-1ebb-4e08-9c75-991a88710610EDDT5" format="%b %Y">Oct 2018</span>
                            </span><span><span class="jobline" id="1f30592e-1ebb-4e08-9c75-991a88710610JDES5"><ul>
  <li>Developed project documentation, managed technical resources, facilitated workshops, and created client-branded materials.</li>
  <li>Interacted with clients throughout projects to present updates, incorporate feedback and redirect concerns.</li>
  <li>Facilitated communication between cross-functional teams to ensure clear understanding of objectives and priorities.</li>
</ul></span></span>
                        </div>
                    </div>
                    
                </div><div id="SECTION_OTHRcae3faf1-e6b2-4f46-bff5-f2192c9e2ab7" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHRcae3faf1-e6b2-4f46-bff5-f2192c9e2ab7">Certifications</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_cae3faf1-e6b2-4f46-bff5-f2192c9e2ab7_1">
                        <div class="singlecolumn" id="cae3faf1-e6b2-4f46-bff5-f2192c9e2ab7FRFM1"><p>Project Management Professional (PMP)</p></div>
                    </div>

                </div><div id="SECTION_EDUCfb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUCfb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4">Education</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4_1">
                <div class="singlecolumn">
                    <span class="txt-block cmn-color"><span class="txt-bold" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4DGRE1">PMI Citizen Developer™</span><span class="txt-bold">: </span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4STUY1">Project Management</span><span></span>
                    </span>
                    <span class="paddedline cmn-color"><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCHO1">Project Management Institute</span><span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCIT1"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SSTA1"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCNT1"></span><span><span>, </span></span><span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRDT1" format="%b %Y">Aug 2024</span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRST1" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRED1" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRIP1"></span></span>
                    <span class="jobline" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4FRFM1"><p>Citizen development enables Project Managers to create applications using low-code and no-code platforms, without complete reliance on the IT department and for a fraction of the cost and time commitment. Low-code and no-code technology provides visual drag-and-drop or point-and-click user interfaces, making them easy for anyone to use.</p></span>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4_2">
                <div class="singlecolumn">
                    <span class="txt-block cmn-color"><span class="txt-bold" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4DGRE2">Data Landscape of GenAI for Project Managers</span><span class="txt-bold">: </span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4STUY2">GenAI</span><span></span>
                    </span>
                    <span class="paddedline cmn-color"><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCHO2">Project Management Institute</span><span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCIT2"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SSTA2"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCNT2"></span><span><span>, </span></span><span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRDT2" format="%b %Y">Jul 2024</span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRST2" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRED2" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRIP2"></span></span>
                    <span class="jobline" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4FRFM2"><p>Gain the essential concepts around data and generative AI models. This course explores risks, common security threats, and how to keep data safe through data governance. Project Managers can apply the GenAI Data Landscape Canvas—a structured path to work with data and GenAI to collaborate with organization experts to improve project outcomes.</p></span>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4_3">
                <div class="singlecolumn">
                    <span class="txt-block cmn-color"><span class="txt-bold" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4DGRE3">Generative AI for Project Managers</span><span class="txt-bold">: </span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4STUY3">GenAI</span><span></span>
                    </span>
                    <span class="paddedline cmn-color"><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCHO3">Project Management Institute</span><span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCIT3"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SSTA3"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCNT3"></span><span><span>, </span></span><span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRDT3" format="%b %Y">Apr 2024</span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRST3" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRED3" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRIP3"></span></span>
                    <span class="jobline" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4FRFM3"><p>Generative AI Overview for Project Managers is a hands-on microlearning course for project practitioners looking to integrate generative AI into projects.</p></span>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4_4">
                <div class="singlecolumn">
                    <span class="txt-block cmn-color"><span class="txt-bold" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4DGRE4">Basics of Disciplined Agile™</span><span class="txt-bold">: </span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4STUY4">Agile</span><span></span>
                    </span>
                    <span class="paddedline cmn-color"><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCHO4">Project Management Institute</span><span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCIT4"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SSTA4"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCNT4"></span><span><span>, </span></span><span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRDT4" format="%b %Y">Oct 2021</span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRST4" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRED4" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRIP4"></span></span>
                    <span class="jobline" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4FRFM4"><p>Disciplined Agile is a straightforward, agnostic toolkit that harnesses a world of agile practices and guides the best way of working for your team or organization.</p></span>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4_5">
                <div class="singlecolumn">
                    <span class="txt-block cmn-color"><span class="txt-bold" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4DGRE5">Bachelor of Arts</span><span class="txt-bold">: </span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4STUY5">Commerce</span><span></span>
                    </span>
                    <span class="paddedline cmn-color"><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCHO5">University of Manitoba</span><span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCIT5"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SSTA5"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4SCNT5"></span><span><span>, </span></span><span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRDT5" format="%b %Y">Feb 2017</span></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRST5" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRED5" format="%b %Y"></span><span id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4GRIP5"></span></span>
                    <span class="jobline" id="fb2b6a8d-ceb6-4ca1-b25a-584d7c970ac4FRFM5"></span>
                </div>
            </div>

                </div><div id="SECTION_COMS19c08a64-61c7-461b-aaff-790c53192fc7" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_COMS19c08a64-61c7-461b-aaff-790c53192fc7">Community Service</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_19c08a64-61c7-461b-aaff-790c53192fc7_1">
                        <div class="singlecolumn" id="19c08a64-61c7-461b-aaff-790c53192fc7FRFM1"><p>Assistant Soccer Coach, CrossFit Judge, Gymnastics Judges Assistant, Fundraiser, Event Volunteer, Half Marathon Participator</p></div>
                    </div>

                </div><div id="SECTION_OTHR4f145f2b-710e-4e4a-baa0-82117962b808" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHR4f145f2b-710e-4e4a-baa0-82117962b808">Website, Portfolio and Profiles</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_4f145f2b-710e-4e4a-baa0-82117962b808_1">
                        <div class="singlecolumn" id="4f145f2b-710e-4e4a-baa0-82117962b808FRFM1"><p>https://www.linkedin.com/in/randall-kellow-pmp/</p>
<p>https://rkellow.github.io/PersonalPortfolio/about.html</p></div>
                    </div>

                </div><div id="SECTION_LNGG63589964-00c8-4db5-be3a-e9af29b572f9" class="section lang-sec infobarsec hide-only-bar" data-ratingscale="6">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_LNGG63589964-00c8-4db5-be3a-e9af29b572f9">Language</div>
                    </div>
                    <div class="paragraph firstparagraph para_odd" id="PARAGRAPH_63589964-00c8-4db5-be3a-e9af29b572f9_1">
                        <div class="singlecolumn infobarpara">
                            <div class="field">
                                <span class="txt-bold" id="63589964-00c8-4db5-be3a-e9af29b572f9FRFM1">English</span>
                                <span class="flt-right" id="63589964-00c8-4db5-be3a-e9af29b572f9RATG1"></span>
                            </div>
                            <div class="inner-lang">
                                <div class="rating-bar">
                                    <div class="inner-rating" id="63589964-00c8-4db5-be3a-e9af29b572f9RATV1" type="width" width="100%" style="width:100%"></div>
                                </div>
                                <div class="field field-ratt wrap-wrd">
                                    <span id="63589964-00c8-4db5-be3a-e9af29b572f9RATT1">Proficient (C2)</span>
                                </div>
                            </div>
                            <div class="field">
                                <span id="63589964-00c8-4db5-be3a-e9af29b572f9ADIF1"></span>
                            </div>
                        </div>
                        <div class="singlecolumn infotilepara">
                            <div class="field">
                                <span class="txt-bold" id="63589964-00c8-4db5-be3a-e9af29b572f9FRFM1">English</span>
                                <span class="flt-right" id="63589964-00c8-4db5-be3a-e9af29b572f9RATG1"></span>
                            </div>
                            <div class="sliced-rect">
                                <div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div>
                            </div>
                            <div class="field field-ratt">
                                <span id="63589964-00c8-4db5-be3a-e9af29b572f9RATT1">Proficient (C2)</span>
                            </div>
                            <div class="field">
                                <span id="63589964-00c8-4db5-be3a-e9af29b572f9ADIF1"></span>
                            </div>
                        </div>
                    </div>

                </div></div></div></div></body>
                  </html>